Date	ACC Name	Color petal	Length petal (mm)	Width petal (mm)	Ratio length/width petal	Thickness petal	Twisting petal	Curving petal
03JUN2015	ACC3	green	37	11	3.363636364	4.24	weak	medium
03JUN2015	ACC3	green	33	10	3.3	3.88	weak	medium
03JUN2015	ACC3	green	37	11	3.363636364	4.08	weak	weak
03JUN2015	ACC3	green	37	12	3.083333333	5.33	weak	medium
03JUN2015	ACC3	green	38	12	3.166666667	4.48	weak	medium
29MAY2015	ACC14	green	43	13	3.307692308	6.01	weak	medium
29MAY2015	ACC14	green	39	10	3.9	5.13	weak	weak
29MAY2015	ACC14	green	38	10	3.8	6.01	medium	weak
29MAY2015	ACC14	green	37	10	3.7	5.78	medium	weak
29MAY2015	ACC14	green	34	10	3.4	5.34	medium	weak
14JUN2019	ACC13	green	39.22	7.44	5.271505376	3.49	absent	weak
14JUN2019	ACC13	green	47.12	7.46	6.316353887	3.86	absent	weak
14JUN2019	ACC13	green	41.93	7.53	5.568393094	3.96	absent	weak
14JUN2019	ACC13	green	41.2	8.24	5	3.54	medium	weak
14JUN2019	ACC13	green	35.95	8.89	4.043869516	3.79	absent	medium
29MAY2015	ACC4	green	25	7	3.571428571	2.99	medium	weak
29MAY2015	ACC4	green	22	8	2.75	3.5	weak	weak
29MAY2015	ACC4	green	22	7	3.142857143	4.32	medium	weak
29MAY2015	ACC4	green	21	7	3	3.87	weak	weak
29MAY2015	ACC4	green	24	8	3	3.27	weak	weak
16JUL2019	ACC1	green	24.14	9.68	2.493801653	3.87	absent	absent
16JUL2019	ACC1	green	24	8.29	2.895054282	3.53	absent	absent
16JUL2019	ACC1	green	23.89	8.49	2.813898704	3.88	absent	absent
16JUL2019	ACC1	green	25.66	8.77	2.925883694	3.16	absent	absent
16JUL2019	ACC1	green	22.81	7.34	3.107629428	3.56	absent	absent
28JUN2015	ACC6	green	45	9	5	3.04	medium	medium
28JUN2015	ACC6	green	43	9	4.777777778	2.94	medium	medium
28JUN2015	ACC6	green	43	9	4.777777778	3.6	medium	medium
28JUN2015	ACC6	green	45	10	4.5	3.1	medium	medium
28JUN2015	ACC6	green	40	9	4.444444444	2.58	medium	medium
05JUN2020	ACC8	green	27.96	6.78	4.123893805	3.6	weak	weak
05JUN2020	ACC8	green	29.85	7.27	4.105914718	3.57	weak	weak
05JUN2020	ACC8	green	26.96	7.72	3.492227979	3.37	weak	weak
05JUN2020	ACC8	green	29.44	6.96	4.229885057	3.89	weak	weak
05JUN2020	ACC8	green	26.65	7.57	3.520475561	3.21	weak	weak
15JUN2017	ACC9	green	27.26	5.34	5.104868914	2.63	weak	medium
15JUN2017	ACC9	green	31.67	4.32	7.331018519	2.18	weak	medium
15JUN2017	ACC9	green	23.75	3.57	6.652661064	2.02	weak	medium
15JUN2017	ACC9	green	26.24	3.77	6.960212202	2.36	weak	medium
15JUN2017	ACC9	green	27.44	4.1	6.692682927	2.51	weak	medium
10JUN2020	ACC10	green	38.15	10.45	3.650717703	4.22	weak	weak
10JUN2020	ACC10	green	35.3	10.52	3.355513308	4.19	weak	weak
10JUN2020	ACC10	green	37.16	9.55	3.891099476	4.51	weak	weak
10JUN2020	ACC10	green	31.79	9.97	3.188565697	4.1	weak	weak
10JUN2020	ACC10	green	40.3	9.69	4.158926729	4.19	weak	weak
04JUN2020	ACC12	green	30.79	14.6	2.10890411	6.4	weak	weak
04JUN2020	ACC12	green	36.34	11.61	3.130060293	5.13	weak	weak
04JUN2020	ACC12	green	33.71	12.89	2.615205586	5.59	weak	weak
04JUN2020	ACC12	green	35.07	11.21	3.128456735	6.25	weak	weak
04JUN2020	ACC12	green	34.64	12.08	2.867549669	5.21	weak	weak
14JUN2019	ACC2	green	35.36	7.98	4.431077694	3.39	weak	weak
14JUN2019	ACC2	green	34.39	8.19	4.199023199	3.2	weak	weak
14JUN2019	ACC2	green	30.51	8.32	3.667067308	2.9	weak	weak
14JUN2019	ACC2	green	35.48	8.51	4.169212691	2.93	weak	medium
14JUN2019	ACC2	green	33.72	7.43	4.538358008	3.14	weak	medium
29MAY2015	ACC15	green	34	7	4.857142857	3.8	weak	strong
29MAY2015	ACC15	green	39	9	4.333333333	4.33	weak	medium
29MAY2015	ACC15	green	38	9	4.222222222	4.23	weak	medium
29MAY2015	ACC15	green	38	9	4.222222222	3.79	weak	weak
29MAY2015	ACC15	green	36	9	4	4.46	medium	strong
03JUN2015	ACC16	green	34	9	3.777777778	3.96	weak	medium
03JUN2015	ACC16	green	32	8	4	4.61	strong	medium
03JUN2015	ACC16	green	29	10	2.9	4.18	weak	medium
03JUN2015	ACC16	green	30	10	3	5.14	weak	medium
03JUN2015	ACC16	green	31	8	3875	3.92	weak	weak
14JUN2019	ACC17	green	33.14	11.21	2.956289028	4.82	weak	medium
14JUN2019	ACC17	green	35.05	11.34	3.090828924	5.33	weak	weak
14JUN2019	ACC17	green	31.57	12.5	2.5256	4.49	weak	weak
14JUN2019	ACC17	green	30.52	10.86	2.810313076	4.05	weak	weak
14JUN2019	ACC17	green	35.9	10.8	3.324074074	4.23	weak	weak
29MAY2015	ACC18	green	39	9	4.333333333	5.19	weak	medium
29MAY2015	ACC18	green	37	10	3.7	4.31	weak	medium
29MAY2015	ACC18	green	36	9	4	4.34	weak	medium
29MAY2015	ACC18	green	33	11	3	4.93	medium	medium
29MAY2015	ACC18	green	37	9	4.111111111	3.98	weak	medium
03JUN2015	ACC19	green	38	8	4.75	2.94	medium	medium
03JUN2015	ACC19	green	32	6	5.333333333	2.65	medium	medium
03JUN2015	ACC19	green	31	7	4.428571429	2.25	medium	medium
03JUN2015	ACC19	green	35	6	5.833333333	3.17	medium	medium
03JUN2015	ACC19	green	35	6	5.833333333	2.52	medium	medium
26JUN2020	ACC20	green	34.21	6.62	5.167673716	3.5	weak	medium
26JUN2020	ACC20	green	32	6.45	4.96124031	3.5	weak	medium
26JUN2020	ACC20	green	31.59	7.33	4.309686221	3.84	weak	medium
26JUN2020	ACC20	green	27.98	5.99	4.671118531	3.33	weak	medium
26JUN2020	ACC20	green	29.36	6.41	4.580343214	2.76	weak	medium
29JUN2017	ACC7	green	32.24	6.67	4.833583208	3.9	weak	weak
29JUN2017	ACC7	green	30.09	7.59	3.964426877	3.73	weak	weak
29JUN2017	ACC7	green	32.29	7.33	4.405184175	3.37	weak	weak
29JUN2017	ACC7	green	30.1	8.34	3.60911271	3.97	weak	weak
29JUN2017	ACC7	green	28.6	7.08	4.039548023	2.97	weak	weak
12JUN2015	ACC11	green	34	9	3.777777778	3.01	weak	medium
12JUN2015	ACC11	green	36	9	4	3.65	weak	medium
12JUN2015	ACC11	green	33	8	4125	3.09	weak	medium
12JUN2015	ACC11	green	31	8	3875	3.35	medium	medium
12JUN2015	ACC11	green	25	6	4.166666667	2.83	medium	medium
