Pick/up date	Date of analysis	ACC Name	Length (mm)	Diameter (mm)	Shape lateral view	Glossiness skin	Color skin	Segmentation surface	Protuberance surface
23NOV16	29NOV16	ACC3	116.11	91.36	conical	absent	pale_green	reticulate	absent
23NOV16	01DEC16	ACC3	124.75	103.22	conical	absent	pale_yellow_green	reticulate	absent
23NOV16	01DEC16	ACC3	109.46	99.81	broad_conical	absent	pale_green	reticulate	absent
23NOV16	01DEC16	ACC3	95.94	86.02	conical	absent	pale_green	reticulate	absent
23NOV16	01DEC16	ACC3	113	88.27	conical	absent	pale_green	reticulate	absent
13NOV17	21NOV17	ACC14	89.22	68.72	cordate	absent	pale_green	reticulate	large
13NOV17	21NOV17	ACC14	103.91	70.11	broad_conical	absent	pale_green	reticulate	large
13NOV17	21NOV17	ACC14	100.96	76.89	cordate	absent	pale_green	reticulate	large
13NOV17	21NOV17	ACC14	113.26	83.65	broad_conical	absent	pale_green	reticulate	large
17OCT19	21OCT19	ACC14	86.15	65.85	conical	absent	pale_green	reticulate	large
03NOV16	08NOV16	ACC4	66	80.93	circular	absent	pale_green	reticulate	absent
03NOV16	08NOV16	ACC4	58.8	67.90	circular	absent	pale_green	reticulate	small
03NOV16	08NOV16	ACC4	38.04	50.60	circular	absent	pale_green	reticulate	absent
23NOV16	01DEC16	ACC4	62.9	75.67	circular	absent	pale_green	reticulate	absent
23NOV16	01DEC16	ACC4	65.81	79.52	circular	absent	pale_green	reticulate	absent
15OCT2021	21OCT2021	ACC5	103.9	73.63	conical	absent	pale_green	reticulate	medium
15OCT2021	21OCT2021	ACC5	87.36	68.28	conical	absent	pale_green	reticulate	small
19OCT2021	28OCT2021	ACC5	106.79	93.84	conical	absent	pale_green	reticulate	small
19OCT2021	28OCT2021	ACC5	83.58	73.90	conical	absent	pale_green	reticulate	small
19OCT2021	29OCT2021	ACC5	99.32	86.31	conical	absent	pale_green	reticulate	small
22OCT19	28OCT19	ACC1	109.46	95.12	broad_conical	absent	pale_green	reticulate	small
22OCT19	28OCT19	ACC1	83.57	90.37	cordate	absent	pale_green	reticulate	small
22OCT19	28OCT19	ACC1	96.99	91.85	cordate	absent	pale_green	reticulate	small
22OCT19	28OCT19	ACC1	92.11	85.49	broad_conical	absent	pale_green	reticulate	small
22OCT19	28OCT19	ACC1	112.57	92.80	broad_conical	absent	pale_green	reticulate	small
23NOV16	29NOV16	ACC6	109.48	93.83	broad_conical	present	pale_green	reticulate	small
23NOV16	29NOV16	ACC6	134.58	113.50	conical	present	pale_green	reticulate	medium
23NOV16	29NOV16	ACC6	147.46	100.89	conical	present	pale_green	reticulate	medium
23NOV16	01DEC16	ACC6	114.45	88.33	conical	present	pale_green	reticulate	small
23NOV16	01DEC16	ACC6	123	100.97	broad_conical	present	pale_green	reticulate	small
13/01/2021	25/01/2021	ACC8	101.84	85.10	conical	absent	pale_green	reticulate	absent
13/01/2021	25/01/2021	ACC8	92.82	88.45	broad_conical	absent	pale_green	reticulate	absent
13/01/2021	25/01/2021	ACC8	103.26	76.30	conical	absent	pale_green	reticulate	absent
03NOV2019	11NOV2019	ACC9	82.69	80.03	conical	absent	pale_green	reticulate	medium
29OCT2019	04NOV2019	ACC9	104.24	87.97	conical	absent	pale_green	reticulate	medium
29OCT2019	07NOV2019	ACC9	100.95	86.54	conical	absent	pale_green	reticulate	medium
29OCT2019	08NOV2019	ACC9	92.2	81.34	conical	absent	pale_green	reticulate	medium
29OCT2019	08NOV2019	ACC9	85.47	77.89	conical	absent	pale_green	reticulate	medium
14OCT2020	21OCT2020	ACC10	140.69	92.84	conical	absent	pale_green	reticulate	large
14OCT2020	21OCT2020	ACC10	130.2	98.34	conical	absent	pale_green	reticulate	large
20OCT2020	26OCT2020	ACC10	114.4	85.67	conical	absent	pale_green	reticulate	large
20OCT2020	26OCT2020	ACC10	100.36	79.62	conical	absent	pale_green	reticulate	large
27OCT2020	03NOV2020	ACC10	95.64	82.95	conical	absent	pale_green	reticulate	large
13NOV2020	19NOV2020	ACC12	92.3	85.70	circular	absent	pale_green	reticulate	absent
13NOV2020	19NOV2020	ACC12	98.03	99.00	circular	absent	pale_green	reticulate	absent
13NOV2020	19NOV2020	ACC12	101.61	89.65	circular	absent	pale_green	reticulate	absent
12NOV2020	20NOV2020	ACC12	99.06	105.95	circular	absent	pale_green	reticulate	absent
20NOV2020	02DEC2020	ACC12	109.05	98.06	broad_conical	absent	pale_green	reticulate	absent
13OCT17	20OCT17	ACC15	64	74.24	cordate	absent	pale_green	reticulate	medium
13OCT17	20OCT17	ACC15	92.33	73.89	broad_conical	absent	pale_green	reticulate	large
13OCT17	20OCT17	ACC15	84.11	72.90	broad_conical	absent	pale_green	reticulate	large
13OCT17	20OCT17	ACC15	83.89	68.84	broad_conical	absent	pale_green	reticulate	large
19OCT17	24OCT17	ACC15	86.08	74.05	broad_conical	absent	pale_green	reticulate	medium
23NOV16	29NOV16	ACC16	116.11	96.25	broad_conical	absent	pale_yellow_green	reticulate	large
23NOV16	29NOV16	ACC16	132.95	109.79	broad_conical	absent	pale_yellow_green	reticulate	large
23NOV16	29NOV16	ACC16	136.37	111.24	broad_conical	absent	pale_yellow_green	reticulate	large
23NOV16	29NOV16	ACC16	128.22	100.81	conical	absent	pale_yellow_green	reticulate	large
23NOV16	01DEC16	ACC16	125.96	104.24	broad_conical	absent	pale_yellow_green	reticulate	large
20OCT17	26OCT17	ACC17	77.77	102.20	circular	absent	pale_green	reticulate	absent
20OCT17	26OCT17	ACC17	83.84	97.26	circular	absent	pale_green	reticulate	absent
20OCT17	26OCT17	ACC17	93.46	99.13	cordate	absent	pale_green	reticulate	absent
20OCT17	26OCT17	ACC17	91.48	104.04	circular	absent	pale_green	reticulate	absent
20OCT17	26OCT17	ACC17	98.33	78.58	conical	absent	pale_green	reticulate	absent
03NOV16	08NOV16	ACC18	61.12	57.60	broad_conical	absent	pale_green	reticulate	small
03NOV16	08NOV16	ACC18	44.95	59.58	broad_conical	absent	pale_green	reticulate	small
17OCT19	21OCT19	ACC18	30.86	64.34	conical	absent	pale_green	reticulate	small
17OCT19	21OCT19	ACC18	78.05	88.14	cordate	absent	pale_green	reticulate	small
17OCT19	21OCT19	ACC18	51.6	77.04	circular	absent	pale_green	reticulate	small
09NOV17	14NOV17	ACC19	46.98	84.73	cordate	absent	pale_green	reticulate	absent
03NOV17	15NOV17	ACC19	88.34	77.76	conical	absent	pale_green	reticulate	absent
03NOV17	15NOV17	ACC19	82.86	73.23	cordate	absent	pale_green	reticulate	absent
03NOV17	15NOV17	ACC19	108.22	81.35	conical	absent	pale_green	reticulate	absent
03NOV17	15NOV17	ACC19	86.67	81.57	cordate	absent	pale_green	reticulate	absent
17OCT2019	21OCT19	ACC20	78.2	66.17	conical	absent	pale_green	reticulate	medium
25NOV2019	12DEC19	ACC20	58.23	50.43	conical	absent	pale_green	reticulate	small
25NOV2019	13DEC19	ACC20	88.73	78.72	conical	absent	pale_green	reticulate	medium
25NOV2019	13DEC19	ACC20	74.91	71.95	conical	absent	pale_green	reticulate	small
25NOV2019	13DEC19	ACC20	60.89	62.17	conical	absent	pale_green	reticulate	small
26OCT2017	03NOV2017	ACC7	141.09	108.18	broad_conical	absent	pale_green	reticulate	small
26OCT2017	03NOV2017	ACC7	74.8	77.27	broad_conical	absent	pale_green	reticulate	absent
23NOV2019	28NOV2019	ACC7	106.71	93.78	broad_conical	absent	pale_green	reticulate	absent
23NOV2019	28NOV2019	ACC7	94.59	97.67	cordate	absent	pale_green	reticulate	absent
23NOV2019	28NOV2019	ACC7	77.8	68.60	broad_conical	absent	pale_green	reticulate	absent
17NOV18	23NOV18	ACC11	96.91	84.69	cordate	absent	pale_green	reticulate	absent
17NOV18	24NOV18	ACC11	77.94	72.57	cordate	absent	pale_green	reticulate	absent
17NOV18	24NOV18	ACC11	73.93	70.17	conical	absent	pale_green	reticulate	absent
08NOV18	16NOV18	ACC11	92.94	82.15	cordate	absent	pale_green	reticulate	absent
08NOV18	16NOV18	ACC11	60.09	54.51	cordate	absent	pale_green	reticulate	absent