Date of analysis	ACC Name	Blade length (mm)	Blade width (mm)	Ratio length/width	Blade shape	Blade margin
11NOV2015	ACC3	11.5	7	1.642857143	broad_ovate	absent
11NOV2015	ACC3	15	9.5	1.578947368	broad_ovate	absent
11NOV2015	ACC3	15.5	9	1.722222222	broad_ovate	absent
11NOV2015	ACC3	15.5	10	1.55	broad_ovate	absent
11NOV2015	ACC3	15.6	8.3	1.879518072	ovate	absent
15SEP2015	ACC14	17.2	9.5	1.810526316	ovate	absent
15SEP2015	ACC14	17	10.4	1.634615385	ovate	absent
15SEP2015	ACC14	17.2	10	1.72	ovate	absent
15SEP2015	ACC14	16.8	9.7	1.731958763	ovate	absent
15SEP2015	ACC14	16	9.9	1.616161616	broad_ovate	absent
27JUL2020	ACC13	18	12	1.5	broad_ovate	absent
27JUL2020	ACC13	16	10	1.6	ovate	absent
27JUL2020	ACC13	15	10	1.5	ovate	absent
27JUL2020	ACC13	16	10	1.6	ovate	absent
27JUL2020	ACC13	17	10	1.7	ovate	absent
23SEP2015	ACC4	18.2	12.5	1456	ovate	absent
23SEP2015	ACC4	19	11.9	1.596638655	ovate	absent
23SEP2015	ACC4	18.7	12.3	1.520325203	ovate	absent
23SEP2015	ACC4	19.7	14.5	1.35862069	ovate	absent
23SEP2015	ACC4	20.9	13.9	1.503597122	ovate	absent
06JUL2018	ACC1	16.5	10	1.65	ovate	medium
06JUL2018	ACC1	16	10	1.6	ovate	medium
06JUL2018	ACC1	17.5	11	1.590909091	ovate	medium
06JUL2018	ACC1	17.2	11	1.563636364	ovate	medium
06JUL2018	ACC1	17	10.5	1.619047619	ovate	medium
04NOV2015	ACC6	14.2	5.6	2.535714286	narrow_ovate	absent
04NOV2015	ACC6	14	5.5	2.545454545	narrow_ovate	absent
04NOV2015	ACC6	13.2	5.8	2.275862069	narrow_ovate	absent
04NOV2015	ACC6	13.4	6.1	2.196721311	narrow_ovate	absent
04NOV2015	ACC6	13.3	5.4	2.462962963	narrow_ovate	absent
05AUG2021	ACC8	19.7	14.8	1.331081081	broad_ovate	weak
05AUG2021	ACC8	20.2	15.9	1.270440252	broad_ovate	weak
05AUG2021	ACC8	20.4	15.3	1.333333333	broad_ovate	weak
05AUG2021	ACC8	21.2	16.4	1.292682927	broad_ovate	weak
05AUG2021	ACC8	19.8	14.7	1.346938776	broad_ovate	weak
23OCT2015	ACC9	20.1	12.9	1.558139535	broad_ovate	absent
23OCT2015	ACC9	19.7	13.2	1.492424242	broad_ovate	absent
23OCT2015	ACC9	17.4	11.5	1.513043478	ovate	absent
23OCT2015	ACC9	19.5	11.4	1.710526316	ovate	absent
23OCT2015	ACC9	20.2	12.4	1.629032258	broad_ovate	absent
30JUL2021	ACC10	20	11.5	1.739130435	narrow_ovate	absent
30JUL2021	ACC10	22.4	12	1.866666667	narrow_ovate	absent
30JUL2021	ACC10	20.6	13.4	1.537313433	narrow_ovate	absent
30JUL2021	ACC10	21.3	12.6	1.69047619	narrow_ovate	absent
30JUL2021	ACC10	21.1	12.4	1.701612903	narrow_ovate	absent
05AUG2021	ACC12	19.6	13.8	1.420289855	ovate	absent
05AUG2021	ACC12	16.7	10.8	1.546296296	ovate	absent
05AUG2021	ACC12	20.4	14.5	1.406896552	broad_ovate	absent
05AUG2021	ACC12	18.7	12.7	1.472440945	ovate	absent
05AUG2021	ACC12	15.8	10.8	1.462962963	ovate	absent
25SEP2015	ACC2	15.7	10.3	1.524271845	broad_ovate	absent
25SEP2015	ACC2	17.5	10.9	1.605504587	broad_ovate	absent
25SEP2015	ACC2	16.3	10	1.63	broad_ovate	absent
25SEP2015	ACC2	17.3	10.1	1.712871287	ovate	absent
25SEP2015	ACC2	16.2	9.9	1.636363636	ovate	absent
25SEP2015	ACC15	12.7	7	1.814285714	ovate	absent
25SEP2015	ACC15	11.5	6.5	1.769230769	ovate	absent
25SEP2015	ACC15	11.6	6.6	1.757575758	ovate	absent
25SEP2015	ACC15	11.6	6.8	1.705882353	ovate	absent
25SEP2015	ACC15	12.3	7.3	1.684931507	ovate	absent
10NOV2015	ACC16	15	8.5	1.764705882	ovate	absent
10NOV2015	ACC16	13.3	8.3	1.602409639	ovate	absent
10NOV2015	ACC16	14.3	8	1.7875	ovate	absent
10NOV2015	ACC16	13	7.7	1.688311688	ovate	absent
10NOV2015	ACC16	15.2	9.3	1.634408602	ovate	absent
14JUL2019	ACC17	10	6.5	1.538461538	broad_ovate	absent
14JUL2019	ACC17	10.5	6.5	1.615384615	broad_ovate	absent
14JUL2019	ACC17	9	7.5	1.2	broad_ovate	absent
14JUL2019	ACC17	10.8	7.4	1.459459459	broad_ovate	absent
14JUL2019	ACC17	11	8	1375	broad_ovate	absent
22SEP2015	ACC18	15.5	9.6	1.614583333	ovate	absent
22SEP2015	ACC18	15.7	10.5	1.495238095	ovate	absent
22SEP2015	ACC18	15.8	10.4	1.519230769	ovate	absent
22SEP2015	ACC18	13.5	9.4	1.436170213	ovate	absent
22SEP2015	ACC18	15.8	10.4	1.519230769	ovate	absent
24SEP2015	ACC19	24.3	15.7	1.547770701	broad_ovate	absent
24SEP2015	ACC19	21.6	12.5	1728	broad_ovate	medium
24SEP2015	ACC19	16.1	8.6	1.872093023	ovate	absent
24SEP2015	ACC19	16.2	11.2	1.446428571	broad_ovate	medium
24SEP2015	ACC19	16	9.6	1.666666667	ovate	absent
20OCT2015	ACC20	10.3	7.4	1.391891892	ovate	absent
20OCT2015	ACC20	9.2	6.4	1.4375	ovate	absent
20OCT2015	ACC20	8.6	6.1	1.409836066	ovate	absent
20OCT2015	ACC20	8.6	6.7	1.28358209	ovate	absent
20OCT2015	ACC20	10.3	7.5	1.373333333	ovate	absent
20OCT2015	ACC7	14.3	10.9	1.311926606	broad_ovate	absent
20OCT2015	ACC7	14.1	9.5	1.484210526	broad_ovate	absent
20OCT2015	ACC7	14.2	9.1	1.56043956	ovate	absent
20OCT2015	ACC7	12.7	8.4	1.511904762	ovate	absent
20OCT2015	ACC7	13.7	8	1.7125	ovate	absent
02OCT2015	ACC11	19.4	13.8	1.405797101	broad_ovate	absent
02OCT2015	ACC11	18.6	9.8	1.897959184	ovate	absent
02OCT2015	ACC11	18.9	11.5	1.643478261	broad_ovate	absent
02OCT2015	ACC11	17.7	11	1.609090909	broad_ovate	absent
02OCT2015	ACC11	17.9	12.1	1.479338843	broad_ovate	absent
