Date	ACC Name	Length axis	Color lenticels	Flowering type	Nectary	Style	Polen
03/04/2019	ACC9	12.085	green	B	stalked	straight	present
03/04/2019	ACC9	1.877	green	B	stalked	straight	present
03/04/2019	ACC9	2.611	green	B	stalked	kinked	present
03/04/2019	ACC9	2.591	green	B	stalked	straight	present
03/04/2019	ACC9	1.934	green	B	stalked	kinked	present
05/04/18	ACC4	3.412	PURPURA	B	sessile	straight	present
05/04/18	ACC4	2.916	PURPURA	B	sessile	straight	present
05/04/18	ACC4	4.195	PURPURA	B	sessile	straight	present
05/04/18	ACC4	3.722	PURPURA	B	sessile	straight	present
05/04/18	ACC4	3.956	PURPURA	B	sessile	straight	present
04/04/2019	ACC10	4.049	green	A	stalked	kinked	present
04/04/2019	ACC10	3.113	green	A	stalked	kinked	present
04/04/2019	ACC10	5.275	green	A	stalked	kinked	present
04/04/2019	ACC10	4.94	green	A	stalked	kinked	present
04/04/2019	ACC10	4.391	green	A	stalked	straight	present
05/04/18	ACC2	8.726	green	B	stalked	kinked	present
05/04/18	ACC2	5.287	green	B	stalked	straight	present
05/04/18	ACC2	5.398	green	B	stalked	straight	present
05/04/18	ACC2	5.903	green	B	stalked	straight	present
05/04/18	ACC2	3.054	green	B	stalked	straight	present
04/04/2019	ACC8	3.294	green	A	stalked	kinked	present
04/04/2019	ACC8	3.209	green	A	stalked	straight	present
04/04/2019	ACC8	3.331	green	A	stalked	straight	present
04/04/2019	ACC8	3.33	green	A	stalked	straight	present
04/04/2019	ACC8	3.295	green	A	stalked	straight	present
20/04/18	ACC6	3.082	green	A	stalked	straight	present
20/04/18	ACC6	3.189	green	A	stalked	straight	present
20/04/18	ACC6	2.154	green	A	stalked	kinked	present
20/04/18	ACC6	2.851	green	A	stalked	kinked	present
20/04/18	ACC6	4.268	green	A	stalked	straight	present
26/03/2019	ACC5	2.033	red	B	stalked	kinked	present
26/03/2019	ACC5	1.444	red	B	stalked	straight	present
26/03/2019	ACC5	2.498	red	B	stalked	straight	present
26/03/2019	ACC5	1.797	red	B	stalked	straight	present
26/03/2019	ACC5	1.024	red	B	stalked	straight	present
02/04/2018	ACC3	3.89	green	A	sessile	kinked	present
02/04/2018	ACC3	4.324	green	A	sessile	kinked	present
02/04/2018	ACC3	2.678	green	A	sessile	kinked	present
02/04/2018	ACC3	3.613	green	A	sessile	straight	present
02/04/2018	ACC3	3.888	green	A	sessile	straight	present
02APR2018	ACC1	4.82	green	A	sessile	kinked	present
02APR2018	ACC1	3.439	green	A	sessile	kinked	present
02APR2018	ACC1	1.202	green	A	sessile	kinked	present
02APR2018	ACC1	5.93	green	A	sessile	kinked	present
02APR2018	ACC1	4.334	green	A	sessile	straight	present
05/04/2018	ACC7	6.474	red	A	stalked	straight	present
05/04/2018	ACC7	5.021	red	A	stalked	straight	present
05/04/2018	ACC7	2.893	red	A	stalked	straight	present
05/04/2018	ACC7	9.344	red	A	stalked	straight	present
05/04/2018	ACC7	9.942	red	A	stalked	straight	present